# Telegram
TELEGRAM_BOT_TOKEN=8317412011:AAGopoDYX69WeeDo7YpqXRkCHKkmjoTR9eg
ADMIN_ID=896706118
ORDER_GROUP_ID=3605074724

# App
FRONTEND_URL=https://your-domain.vercel.app
API_URL=https://your-api.vercel.app

# Database (если используете)
DATABASE_URL=postgresql://user:password@host:port/database
